\begin{frame}
\vspace{5mm}
    \begin{center}
        \Large{Thank you for your attention!}
    \end{center}
\end{frame}





\begin{frame}
\vspace{5mm}
    \begin{center}
        \Large{Backup and additional slides}
    \end{center}
\end{frame}






\begin{frame}{AR HMM: Gibbs Sampling (2)}
The joint probability of all the variables can be written as the product of likelihood and priors, counting only the terms in which $z_t$ appears.\newline 
This yields:

\begin{itemize}
    \item \begin{equation*}
    P(z_1 | z_{2:T}, \{\hat{A}_k\}, \{Q_k\}, M, \textbf{y}_{1:T}) \propto M_{z_1, z_2}
\end{equation*}
\pause 

\item \begin{equation*}
    P(z_t | z_{1:T}^{-t}, \{\hat{A}_k\}, \{Q_k\}, M, \textbf{y}_{1:T}) \propto M_{z_{t-1}, z_t} \cdot M_{z_{t}, z_{t+1}} \cdot \mathcal{N}(\textbf{y}_{t} - \hat{A}_{z_{t}} \hat{\textbf{y}}_{t-1}, Q_{z_{t}})
\end{equation*}
\pause 
\item 


\begin{equation*}
    P(z_T | z_{1:T-1}, \{\hat{A}_k\}, \{Q_k\}, M, \textbf{y}_{1:T}) \propto M_{z_{T-1}, z_T} \cdot \mathcal{N}(\textbf{y}_{T} - \hat{A}_{z_{T}} \hat{\textbf{y}}_{T-1}, Q_{z_{T}})
\end{equation*}


\end{itemize}


\end{frame}

\begin{frame}{2D projections of 3D attractors: limited state number}
    \begin{columns}
    \begin{column}{.49\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{2d_lim_1.png}
    \end{column}
    \begin{column}{.49\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{2d_lim_2.png}
    \end{column}
    \end{columns}
    \vspace{10pt}
    \begin{columns}
    \begin{column}{0.49\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{2d_lim_3.png}
    \end{column}
    \end{columns}
    %\begin{figure}
    %    \centering
    %    \includegraphics[width=0.6\textwidth]{2d_lim_3.png}
    %\end{figure}
    
\end{frame}

% \begin{frame}{2D projections of 3D attractors: limited state number}

%     \begin{columns}
%     \begin{column}{.36\textwidth}
%         \centering
%         \adjincludegraphics[width=\textwidth,valign=t]{2d_lim4_1.png}
%     \end{column}
%     \begin{column}{.36\textwidth}
%         \centering
%         \adjincludegraphics[width=\textwidth,valign=t]{2d_lim4_2.png}
%     \end{column}
%     \begin{column}{.36\textwidth}
%         \centering
%         \adjincludegraphics[width=\textwidth,valign=t]{2d_lim4_3.png}
%     \end{column}
%     \end{columns}
%     \vspace{10pt}
%     \begin{columns}
%     \begin{column}{0.36\textwidth}
%         \centering
%         \adjincludegraphics[width=\textwidth,valign=t]{2d_lim4_4.png}
%     \end{column}
%     \begin{column}{0.36\textwidth}
%         \centering
%         \adjincludegraphics[width=\textwidth,valign=t]{2d_lim4_5.png}
%     \end{column}
%     \end{columns}
    
% \end{frame}