@misc{linderman2016recurrent,
      title={Recurrent switching linear dynamical systems}, 
      author={Scott W. Linderman and Andrew C. Miller and Ryan P. Adams and David M. Blei and Liam Paninski and Matthew J. Johnson},
      year={2016},
      eprint={1610.08466},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{inproceedings,
author = {Fox, Emily and Sudderth, Erik and Jordan, Michael and Willsky, Alan},
year = {2008},
month = {01},
pages = {457-464},
title = {Nonparametric Bayesian Learning of Switching Linear Dynamical Systems},
volume = {21},
journal = {Advances in Neural Information Processing Systems}
}