\begin{frame}{Events Analysis}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.18]{codesnippets/events.png}
    \end{figure}
\end{frame}

\begin{frame}{Events Analysis }
    \begin{figure}
        \centering
        \includegraphics[scale = 0.18]{codesnippets/eventsdf.png}
    \end{figure}
\end{frame}


\begin{frame}{Events Bar Plots}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.32]{codesnippets/eventsbar/p0bar.png}
    \caption{Player 0.}
    \label{fig:p0bar}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.32]{codesnippets/eventsbar/p1bar.png}
     \caption{Player 1.}
     \label{fig:p1bar}
 \end{figure}


\end{column}

\end{columns}
\end{frame}

\begin{frame}{Events Bar Plots}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.32]{codesnippets/eventsbar/p6bar.png}
    \caption{Player 6.}
    \label{fig:p6bar}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.32]{codesnippets/eventsbar/p7bar.png}
     \caption{Player 7.}
     \label{fig:p7bar}
 \end{figure}


\end{column}

\end{columns}
\end{frame}
\begin{frame}{Events Bar Plots}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.32]{codesnippets/eventsbar/p8bar.png}
    \caption{Player 8.}
    \label{fig:p8bar}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.32]{codesnippets/eventsbar/p9bar.png}
     \caption{Player 9.}
     \label{fig:p9bar}
 \end{figure}


\end{column}

\end{columns}
\end{frame}

\begin{frame}{Events Bar Plots}
\begin{figure}
     \centering
     \includegraphics[scale = 0.45]{codesnippets/eventsbar/p10bar.png}
     \caption{Player 10.}
     \label{fig:p10bar}
 \end{figure}
\end{frame}