\documentclass[9pt]{beamer}
\mode<presentation>
{
  \usetheme{Padova}      % or try Darmstadt, Madrid, Warsaw, ...
  \useoutertheme{miniframes}
%  \usecolortheme{default}
%  \usepackage{beamerthemesplit}% or try albatross, beaver, crane, ...
%  \usefonttheme{serif}  % or try serif, structurebold, ...
 \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{section in head/foot shaded}{\color{gray}\usebeamertemplate{section in head/foot}}

\setbeamertemplate{headline}{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertsectionnavigationhorizontal{\paperwidth}{}{}\vskip2pt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}
}

%  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb,amsmath,amsthm,amsfonts,bbold}
\usepackage{physics}
\usepackage{array} 
\usepackage{graphicx, animate}
\usepackage{adjustbox}
\usepackage{subfiles}
\usepackage{listings}
\usepackage{multimedia}
\usepackage{color}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{animate}
\usepackage{hyperref}
\usepackage[font=scriptsize,labelfont=bf, justification=centering]{caption}
\usepackage{longtable}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcommand{\s}{~}  

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


%\usepackage{siunitx}
%\sisetup{output-exponent-marker=\ensuremath{\mathrm{e}}}


\definecolor{RossoE}{RGB}{198, 0, 0}%

\newcommand{\commentoe}[1]{%
	\textcolor{RossoE}{\textbf{\uline{#1}}}%
\wlog{COMMENTO ELEONORA: #1}%
}%

\title{Bayesian Learning in Linear Dynamical Systems}
\author{Bergamin E., Campagnola S., Capodaglio A., Nagaro Ortiz G., Valentini L.}


\begin{document}


\begin{frame}
  \maketitle
\end{frame}

\subfile{sez3}


\subfile{sez0.5}
\subfile{sez1}
\subfile{sez1.5}
\subfile{sez2}
\subfile{eventsbarplots}


\subfile{backup}

\end{document}
