\begin{frame}{AR-HMM}
We are interested in a dynamical system, whose dynamics are influenced by a certain set of latent states.\newline 
The observable behaviour of the system depends on the underlying latent state. \newline \pause
The latent states themselves change with markovian dynamics.\newline
The generative model is ruled by the following laws\ \cite{linderman2016recurrent}: 
\pause 

    \begin{columns}
\begin{column}{0.5\textwidth}

\begin{equation*}
    z_{t+1} \sim \mbox{Cat}(\mathbf{M}_{z_{t}})
\end{equation*}

\begin{equation*}
    \mathbf{y}_{t+1} = A_{z_{t+1}} \mathbf{y}_t + \mathbf{b}_{z_{t+1}} + \mathbf{v}_{z_{t+1}}
\end{equation*}
\begin{equation*}
    = \hat{A}_{z_{t+1}} \hat{\mathbf{y}}_t + \mathbf{v}_{z_{t+1}}
\end{equation*}

\begin{equation*}
    \mathbf{v}_{z_{t+1}} \sim \mathcal{N}(\mathbf{0}, Q_{z_{t+1}})
\end{equation*}

\end{column}
\begin{column}{0.5\textwidth}

\begin{itemize}
    \item $\(z_t\) \in \{ 1, 2, . . . , K \}$ are the discrete latent states
    \item \(\mathbf{M}_k\) is the $k$'th row of the transition matrix $M$    
    \item \(Q_{k}\) is the noise covariance matrix       
    \item \(A_{k}\) is the linear transformation matrix      
    \item \(\mathbf{b}_k\) is the bias vector      
    \item \(\hat{A}_k\) is the concatenation $[\mathbf{b}_k, A_k]$  
    \item \(\hat{\mathbf{y}}_t\) is the concatenation $[1, \mathbf{y}_t]$    
    
\end{itemize}

\end{column}

\end{columns}

\end{frame}



\begin{frame}{AR-HMM Inference: Likelihood}

The likelihood function for the problem can be expressed in two equivalent formulations. \newline If \(\mathbf{y}_{1:T}\) is a certain trajectory, and \(z_{1:T}\) are the underlying latent states: \pause

\begin{equation*}
    P(\mathbf{y}_{1:T}|z_{1:T}, \{\hat{A}_k\}, \{Q_k\}, M) = 
\end{equation*}


\begin{enumerate}
\item 
\begin{equation*}
    = \prod_{t=1}^{T-1} (2\pi)^{-\frac{N}{2}} |Q_{z_{t+1}}|^{-\frac{1}{2}}  \cdot \s \exp{\left[-\frac{1}{2} (\mathbf{y}_{t+1} - \hat{A}_{z_{t+1}} \hat{\mathbf{y}}_t)^T Q_{z_{t+1}}^{-1} (\mathbf{y}_{t+1} - \hat{A}_{z_{t+1}} \hat{\mathbf{y}}_t) \right]}
\end{equation*}

\item 
\begin{equation*}
= \prod_{k=1}^{K} (2\pi)^{-\frac{N \cdot N_k}{2}} |Q_{k}|^{-\frac{N_k}{2}} \cdot \s \exp{\left[-\frac{1}{2} \sum_{t_i \in k}^{N_k} (\mathbf{y}_{t_i} - \hat{A}_{k} \hat{\mathbf{y}}_{t_i-1})^T Q_{k}^{-1} (\mathbf{y}_{t_i} - \hat{A}_{k} \hat{\mathbf{y}}_{t_i-1}) \right]}
\end{equation*}


\end{enumerate}

\end{frame}



\begin{frame}{AR-HMM Inference: Prior}


The joint probability distribution for all the variables can be written as:

\begin{equation*}
\begin{aligned}
    P(\mathbf{y}_{1:T}, z_{1:T}, \{\hat{A}_k\}, \{Q_k\}, M) = &
    P(\mathbf{y}_{1:T}|z_{1:T}, \{\hat{A}_k\}, \{Q_k\}, M) \cdot P(z_{1:T}|M) \cdot \\ & \cdot P(M) \cdot P(\{\hat{A}_k\}, \{Q_k\}) 
\end{aligned}
\end{equation*}
\pause 
The probability of observing a given latent history is:
\pause 
\begin{equation*}
    P(z_{1:T}| M) = P(z_1) \cdot \prod_{t=1}^{T-1} M_{z_t, z_{t+1}} = \frac{1}{K} \cdot \prod_{t=1}^{T-1} M_{z_t, z_{t+1}}  
\end{equation*}

where we have chosen an \textbf{uninformative prior} on the state $z_1$.

\end{frame}

\begin{frame}{AR-HMM Inference: Prior (2)}

Conjugate priors for the model parameters can be chosen, in order to simplify the inference task. \\
Indeed, the Dirichlet distribution is the conjugate prior of the categorical distribution, and the Inverse Wishart distribution is the conjugate prior for the covariance matrix of a multivariate normal distribution.
\begin{itemize}
    \item \begin{equation*}
    P(M) = \prod_{k=1}^{K} P(\mathbf{M}_k|\boldsymbol\alpha_k) = \prod_{k=1}^{K} \frac{1}{B(\boldsymbol\alpha_k)} \prod_{l=1}^{K} M_{kl}^{\alpha_{kl} - 1}
\end{equation*}
\pause
\item  \begin{equation*}
P(\{\hat{A_{k}}\}, \left\{Q_k\right\}) = \prod_{k=1}^{K} P(\hat{A_k}, Q_k) = \prod_{k=1}^{K} \mathcal{MNIW}(\hat{A}_k, Q_k; C, V, S, \nu)
\end{equation*}

\begin{equation*}
     =\prod_{k=1}^{K} \mathcal{MN}(\hat{A}_k; C, Q_k, V) \cdot \mathcal{IW}(Q_k; S, \nu)
\end{equation*}
\end{itemize}

\end{frame}

\begin{frame}{AR-HMM Inference: Hyperparameters}

Hyperparameters choice has to reflect the possessed knowledge that, in this case, is very limited.\\

For this reason uninformative values are used:
\pause

\begin{itemize}
\item 
    \(\boldsymbol\alpha_k = [1, ..., 1]\ \ \forall k = 1, ..., K\) \\concentration parameters for Dirichlet distribution

\item  
    $ C = [\vec{\mathbf{0}}, \mathbb{1}_N]$ \\ mean matrix

\item  
    $ V = \mathbb{1}_{N+1}$ \\ inverse of the covariance matrix along columns

\item  
     $ S = \mbox{diag}(\lambda_1, ..., \lambda_N)$ \\ scale matrix associated to IW distribution, defines the scale of the expected data variability

\item  
    $ \nu = N$ \\ degrees of freedom associated to IW distribution
\end{itemize}

\end{frame}