\begin{frame}{AR HMM: Gibbs Sampling}

\begin{itemize}
    \item The objective is to perform Gibbs sampling for this kind of AR-HMM. 
    \item  We have to compute the conditional probabilities of each random variable, keeping fixed all the others.
\end{itemize}

\end{frame}






\begin{frame}{AR-HMM: Message Passing}

In order to sample the history of the latent states $z_{1:T}$ it's possible to develop a message passing algorithm.\ \cite{inproceedings} \newline \pause 
The starting step is the following: 
\begin{equation*}
    P(z_{1:T}| \{\hat{A}_k\}, \{Q_k\}, M, \mathbf{y}_{1:T}) = P(z_1| \{\hat{A}_k\}, \{Q_k\}, M, \mathbf{y}_{1:T}) 
\end{equation*}

\begin{equation}\label{eq:mess}
    \cdot \prod_{t = 2}^{T} P(z_t|z_{t-1}, \{\hat{A}_k\}, \{Q_k\}, M, \mathbf{y}_{1:T})
\end{equation}
\pause

Sampling \(z_{1}\), thanks to (\ref{eq:mess}), one can proceed along the history of latent states and determine \((z_2|z_1)\), \((z_{3}|z_{2})\), ...

\end{frame}

\begin{frame}{AR-HMM: Message Passing (2)}

Single conditional distributions can be iteratively computed from the message vector $\mathbf{m}_{t, t-1}$, whose $k$-th component is $m_{t, t-1}(z_{t-1} = k)$ defined as:

\begin{equation*}
    m_{t, t-1}(z_{t-1} = k) \propto
    \begin{cases}
        \sum_{j=1}^{K} M_{k, j} \cdot \mathcal{N}(\mathbf{y}_{t} - \hat{A}_{j} \hat{\mathbf{y}}_{t-1}, Q_{j}) \cdot m_{t+1, t}(z_{t} = j), \ \ \ t \leq T \\
        1, \s \s \s \s \s \s t = T+1
    \end{cases}
\end{equation*}

Each $z_t$ can be sampled categorically from:

\begin{equation*}
    P(z_t = k|\{\hat{A}_k\}, \{Q_k\}, M, \textbf{y}_{1:T}) \propto M_{z_{t-1}, k} \cdot \mathcal{N}(\textbf{y}_{t} - \hat{A}_{k} \hat{\textbf{y}}_{t-1}, Q_{k}) \cdot m_{t+1, t}(z_{t} = k)
\end{equation*}
    
\end{frame}

\begin{frame}{AR-HMM: Model parameters sampling}

In order to sample the model parameters $M$, $\{\hat{A}_{k}\}$, $\{Q_{k}\}$, conditional distribution are found to follow the given proportionalities
\cite{inproceedings}: \pause
\begin{itemize}
    \item \begin{equation*}
           P(\mathbf{M}_{k} | z_{1:T}, \{\hat{A}_k\}, \{Q_k\}, \mathbf{y}_{1:T}) \propto \prod_{t=1}^{T-1} \chi(z_t = k) \cdot M_{k, z_{t+1}} \cdot \prod_{l=1}^K M_{kl}^{\alpha_{kl} - 1}
    \end{equation*}
\begin{equation*}
     \propto \prod_{l=1}^K M_{kl}^{\alpha_{kl} + \sum_t^{T-1} \chi(z_t = k) \chi(z_{t+1} = l)\ - 1} 
\end{equation*}
\begin{equation*}
    \propto \mbox{Dir}(\mathbf{M}_{k} | \boldsymbol \alpha_k + \boldsymbol \chi_k) 
\end{equation*}

 
\item \begin{equation*}
        P(Q_k | z_{1:T}, \hat{A}_k, M, \mathbf{y}_{1:T}) \propto \mathcal{IW}(Q_k; S + S_{y | \bar{y}}^{(k)}, \nu + N_k)
\end{equation*}
 
\item \begin{equation*}
       P(\hat{A}_k | z_{1:T}, Q_k, M, \mathbf{y}_{1:T}) \propto \mathcal{MN}(\hat{A}_k | S_{y \bar{y}}^{(k)} S_{\bar{y} \bar{y}}^{(k) -1}, Q_k, S_{\bar{y} \bar{y}}^{(k) -1})
\end{equation*}
    
\end{itemize}
    
\end{frame}


