\begin{frame}{Toy Model}
As a first climatization to this problem and framework we decided to generate some simple data: 
    \begin{columns}
\begin{column}{0.5\textwidth}

\includegraphics[scale = 0.15]{generate.png}
\end{column}
\begin{column}{0.5\textwidth}

    \includegraphics[scale = 0.15]{obs.png}

\end{column}

\end{columns}

\end{frame}


\begin{frame}{Toy Model : Inference}
When performing inference on the described model we had to overcome one main problem:


\begin{itemize}
    \item \textbf{Permutation Problem:} Inferred labels can be different from the true ones, because Gibbs sampler doesn't know which is the right 'name' to assign 
 \vspace{0.5cm}
\begin{table}[]
\begin{tabular}{|l|l|}
\hline
\textbf{True Label:}     & \textbf{{[}0 1 1 1 4 4 3 1 1 2{]}} \\ \hline
\textbf{Inferred Label:} & \textbf{{[}4 2 2 2 3 3 1 2 2 0{]}} \\ \hline
\end{tabular}
\caption{An example of the permutation problem.}
\end{table}
 \vspace{0.3cm}

    \item \textbf{Solution:} match inferred $\hat{A}_k$ with the true ones, depending on their Frobenius distance, and re-assign the labels
\end{itemize}








\end{frame}

\begin{frame}{Toy Model : Inference (2)}

Similarity between inferred latent history and the true one is measured in terms of normalized Hamming distance.
\\

\begin{columns}
\begin{column}{0.5\textwidth}

\includegraphics[scale = 0.2]{hammingdistance.png}
\end{column}

\begin{column}{0.5\textwidth}

\begin{itemize}
    \item Moving forward with Gibbs sampler iterations, we can see that similarity increases. 
    \pause

    \item Expected values from the posterior are computed as the average of the last half of the Gibbs samples.
\end{itemize}



\end{column}

\end{columns}



\end{frame}


\begin{frame}{Toy model: True vs Inferred}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.25]{truevsinf/true1.png}
    \caption{True dynamics. \(K = 1\)}
    \label{fig:my_label}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.25]{truevsinf/inferred1.png}
     \caption{Inferred dynamics. \(K = 1\)}
     \label{fig:my_label}
 \end{figure}


\end{column}

\end{columns}
\end{frame}
\begin{frame}{Toy model: True vs Inferred}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.25]{truevsinf/true2.png}
    \caption{True dynamics. \(K = 2\)}
    \label{fig:my_label}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.25]{truevsinf/inferred2.png}
     \caption{Inferred dynamics. \(K = 2\)}
     \label{fig:my_label}
 \end{figure}


\end{column}

\end{columns}
\end{frame}
\begin{frame}{Toy model: True vs Inferred}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.25]{truevsinf/true3.png}
    \caption{True dynamics. \(K = 3\)}
    \label{fig:my_label}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.25]{truevsinf/inferred3.png}
     \caption{Inferred dynamics. \(K = 3\)}
     \label{fig:my_label}
 \end{figure}


\end{column}

\end{columns}
\end{frame}
\begin{frame}{Toy model: True vs Inferred}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.25]{truevsinf/true4.png}
    \caption{True dynamics. \(K = 4\)}
    \label{fig:my_label}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.25]{truevsinf/inferred4.png}
     \caption{Inferred dynamics. \(K = 4\)}
     \label{fig:my_label}
 \end{figure}


\end{column}

\end{columns}
\end{frame}
\begin{frame}{Toy model: True vs Inferred}
    \begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
    \centering
\includegraphics[scale = 0.25]{truevsinf/true5.png}
    \caption{True dynamics. \(K = 5\)}
    \label{fig:my_label}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.25]{truevsinf/inferred5.png}
     \caption{Inferred dynamics. \(K = 5\)}
     \label{fig:my_label}
 \end{figure}


\end{column}

\end{columns}
\end{frame}