\begin{frame}{3D attractors}
We also dipped our toes in the task with different sets of differential equations. 
    \begin{columns}
    \begin{column}{.49\textwidth}

\begin{center}
    \scalebox{0.70}
{
\begin{equation*}
Lorenz\s Attractor:
    \begin{cases}
\frac{dx}{dt} = \sigma(y-x)\\
\frac{dy}{dt} = x (\rho - z)  - y \\
\frac{dz}{dt} = xy - \beta z
    \end{cases}
\end{equation*}
}
\end{center}

    
\begin{figure}
    \centering
    \includegraphics[width=\textwidth,valign=t]{attractors_3d.png}
\end{figure}
    \end{column}
    \begin{column}{.49\textwidth}
      
\begin{center}
    \scalebox{0.70}
{
\begin{equation*}
Rössler\s attractor:
    \begin{cases}
\frac{dx}{dt} = -y-z\\
\frac{dy}{dt} = x+ay\\
\frac{dz}{dt} = b + z(x-c) 
    \end{cases}
\end{equation*}
}
\end{center}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth,valign=t]{attractors_3d_1.png}
\end{figure}










    \end{column}
    \end{columns}

\end{frame}

\begin{frame}{2D projections of 3D attractors}
    \begin{columns}
    \begin{column}{.24\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{2d_proj_1.png}
    \end{column}
    \begin{column}{.24\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{2d_proj_2.png}
    \end{column}
        \begin{column}{.24\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{2d_proj_3.png}
    \end{column}
    \begin{column}{.24\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{2d_proj_4.png}
    \end{column}
    \end{columns}
\end{frame}

% Don't worry Eleonora i've saved all your careful column formatting in case we decide to switch back to it. :thumbsup:

\begin{frame}{2D projections of 3D attractors - 4 States}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.15]{betterlorenz/rab1.png}
 \end{figure}
    
\end{frame}

\begin{frame}{2D projections of 3D attractors - 4 States}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.15]{betterlorenz/rab2.png}
 \end{figure}
    
\end{frame}
\begin{frame}{2D projections of 3D attractors - 4 States}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.15]{betterlorenz/rab3.png}
 \end{figure}
    
\end{frame}
\begin{frame}{2D projections of 3D attractors - 4 States}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.15]{betterlorenz/rab4.png}
 \end{figure}
    
\end{frame}
\begin{frame}{2D projections of 3D attractors - 4 States}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.15]{betterlorenz/rab5.png}
 \end{figure}
    
\end{frame}



\begin{frame}{Real case scenario: football data}
    data source: https://kloppy.pysport.org/getting-started/metrica/
    \begin{table}[]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{llllllllllllll}
    Team & Type           & Subtype                & Period & Start Frame & Start Time {[}s{]} & End Frame & End Time {[}s{]} & From     & To       & Start X & Start Y & End X & End Y \\
    Away & SET PIECE      & KICK OFF               & 1      & 1           & 0.04               & 0         & 0                & Player19 &          & NaN     & NaN     & NaN   & NaN   \\
    Away & PASS           &                        & 1      & 1           & 0.04               & 3         & 0.12             & Player19 & Player21 & 0.45    & 0.39    & 0.55  & 0.43  \\
    Away & PASS           &                        & 1      & 3           & 0.12               & 17        & 0.68             & Player21 & Player15 & 0.55    & 0.43    & 0.58  & 0.21  \\
    Away & PASS           &                        & 1      & 45          & 1.8                & 61        & 2.44             & Player15 & Player19 & 0.55    & 0.19    & 0.45  & 0.31  \\
    Away & PASS           &                        & 1      & 77          & 3.08               & 96        & 3.84             & Player19 & Player21 & 0.45    & 0.32    & 0.49  & 0.47  \\
    Away & PASS           &                        & 1      & 191         & 7.64               & 217       & 8.68             & Player21 & Player22 & 0.4     & 0.73    & 0.32  & 0.98  \\
    Away & PASS           &                        & 1      & 279         & 11.16              & 303       & 12.12            & Player22 & Player17 & 0.39    & 0.96    & 0.49  & 0.98  \\
    Away & BALL LOST      & INTERCEPTION           & 1      & 346         & 13.84              & 380       & 15.2             & Player17 &          & 0.51    & 0.97    & 0.27  & 0.75  \\
    Home & RECOVERY       & INTERCEPTION           & 1      & 378         & 15.12              & 378       & 15.12            & Player2  &          & 0.27    & 0.78    & NaN   & NaN   \\
    Home & BALL LOST      & INTERCEPTION           & 1      & 378         & 15.12              & 452       & 18.08            & Player2  &          & 0.27    & 0.78    & 0.59  & 0.64  \\
    \end{tabular}}
    \end{table}
    \begin{columns}
    \begin{column}{.49\textwidth}
        \centering
        \adjincludegraphics[width=\textwidth,valign=t]{trajectory.png}
    \end{column}
    \begin{column}{.35\textwidth}
        Plot of players' trajectories on the pitch. The table above represents the data linked to the trajectories of the players.
    \end{column}
    \end{columns}

\end{frame}


\begin{frame}{Single player trajectory - Data}
\begin{figure}
    \centering
\movie[externalviewer]{\includegraphics[width = \textheight, keepaspectratio]{defenders/instant0.png}}{./player0.gif}
    \caption{Trajectory of player 0.}
    \label{fig:p0true}
\end{figure}

\end{frame}

\begin{frame}{Single player trajectory - Inferred data}
\begin{figure}
    \centering
\movie[externalviewer]{\includegraphics[width = \textheight, keepaspectratio]{defenders/instant0.png}}{./player0inferred.gif}
    \caption{Inferred states of player 0.}
    \label{fig:p0inferred}
\end{figure}

\end{frame}





\begin{frame}{GIFs - Goaly (state 0)}


\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state0player10/P10_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 10 in state 0.}
    \label{fig:p10s0}
\end{figure}
    
\end{frame}



\begin{frame}{GIFs - Goaly (state 1)}
\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state1player10/P10_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 10 in state 1.}
    \label{fig:p10s1}
\end{figure}
\end{frame}
\begin{frame}{GIFs - Goaly (state 2)}
\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state2player10/P10_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 10 in state 2.}
    \label{fig:p10s2}
\end{figure}
\end{frame}

\begin{frame}{GIFs - Goaly (state 3)}
\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state3player10/P10_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 10 in state 3.}
    \label{fig:p10s3}
\end{figure}
\end{frame}
\begin{frame}{GIFs - Goaly (state 4)}
\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state4player10/P10_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 10 in state 4.}
    \label{fig:p10s4}
\end{figure}
\end{frame}













\begin{frame}{GIFs - Player 8 (state 0)}


\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state0player8/P8_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 8 in state 0.}
    \label{fig:p8s0}
\end{figure}
    
\end{frame}


\begin{frame}{GIFs - Player 8 (state 1)}


\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state1player8/P8_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 8 in state 1.}
    \label{fig:p8s1}
\end{figure}
    
\end{frame}

\begin{frame}{GIFs - Player 8 (state 2)}


\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state2player8/P8_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 8 in state 2.}
    \label{fig:p8s2}
\end{figure}
    
\end{frame}

\begin{frame}{GIFs - Player 8 (state 3)}


\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state3player8/P8_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 8 in state 3.}
    \label{fig:p8s3}
\end{figure}
    
\end{frame}

\begin{frame}{GIFs - Player 8 (state 4)}


\begin{figure}
    \centering
    % \includegraphics{}
     \animategraphics[scale = 0.5,loop, autoplay]{50}%frame rate
    {state4player8/P8_move}%path to figures
    {0}%start index
    {19}%end index
    \caption{All the instances of player 8 in state 4.}
    \label{fig:p8s4}
\end{figure}
    
\end{frame}


\begin{frame}{GIFs - Defenders Inference}
\begin{figure}
    \centering
\movie[externalviewer]{\includegraphics[width = \textheight, keepaspectratio]{defenders/instant0.png}}{./defenders.gif}
    \caption{Inference performed on defenders.}
    \label{fig:8dtraj}
\end{figure}
\end{frame}


\begin{frame}{GIFs - Team Inference}
\begin{figure}
    \centering
\movie[externalviewer]{\includegraphics[width = \textheight, keepaspectratio]{defenders/instant0.png}}{./teaminference.gif}
    \caption{Inference performed on the whole team.}
    \label{fig:22dtraj}
\end{figure}
\end{frame}
